name: Main-deploy

on: push

jobs: 
   main-deploy:
       name: Lint code base
       runs-on: ubuntu-latest
       steps:
         - name: Checkout code
           uses: actions/checkout@v2

         - name: Run Main-deploy
           uses: github/super-linter@v3
           env: 
            DEFAULT_BRANCH: main
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
